<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Rhino CE</title>
        <link rel="icon" type="image/png" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        *{
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 1px;
            background-color: rgb(10, 10, 10);
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .main-div{
            position: relative;
            width: 99%;
            left: 50%;
            transform: translate(-50%, 2%);
            height: 750px;
            background-color: rgb(20, 20, 20);
            border-radius: 10px;
        }

        #black-rhino-icon {
            position: relative;
            top: 170px;
            left: 80%;
            transform: translate(-50%, 0%);
            height: 400px;
            width: 400px;
            background-color: rgb(235, 235, 235, 0);
            border-radius: 10px;
        }

        #main-title {
            position: relative;
            bottom: 130px;
            left: 5%;
            color: white;
            font-size: 6em;
            width: 800px;
            background: rgb(0, 0, 0, 0);
            text-align: center;
        }

        #browse {
            position: relative;
            bottom: 100px;
            left: 5%;
            color: #fbc403;
            font-size: 2em;
            width: 800px;
            background: rgb(0, 0, 0, 0);
            text-align: center;
        }

        .second-div {
            position: relative;
            top: 20px;
            width: 99%;
            left: 50%;
            transform: translate(-50%, 2%);
            height: 750px;
            background-color: rgb(20, 20, 20);
            border-radius: 10px;
        }

        #intro {
            position: relative;
            top: 100px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 3em;
            width: 800px;
            background: rgb(0, 0, 0, 0);
            text-align: center;
        }

        #main-ce-img {
            position: relative;
            bottom: 100px;
            left: 80%;
            transform: translate(-50%, 0%);
            height: 500px;
            width: 300px;
            background-color: rgb(235, 235, 235, 0);
            border-radius: 10px;
        }

        #explain {
            position: relative;
            top: 200px;
            left: 30px;
            height: 100px;
            color: #BB86FC;
            font-size: 1.7em;
            width: 800px;
            background: rgb(0, 0, 0, 0);
            text-align: justify;
            text-justify: inter-word;
        }

        #explain-2 {
            position: relative;
            top: 300px;
            left: 30px;
            height: 100px;
            color: #BB86FC;
            font-size: 1.7em;
            width: 800px;
            background: rgb(0, 0, 0, 0);
            text-align: justify;
            text-justify: inter-word;
        }

        .third-div {
            position: relative;
            top: 40px;
            width: 99%;
            left: 50%;
            transform: translate(-50%, 2%);
            height: 750px;
            background-color: rgb(20, 20, 20);
            border-radius: 10px;
        }

        #account-create {
            position: relative;
            top: 100px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 3em;
            width: 800px;
            background: rgb(0, 0, 0, 0);
            text-align: center;
        }

        #explain-create-1 {
            position: relative;
            top: 200px;
            left: 30px;
            height: 100px;
            color: #BB86FC;
            font-size: 1.7em;
            width: 800px;
            background: rgb(0, 0, 0, 0);
            text-align: justify;
            text-justify: inter-word;
        }

        #explain-create-2 {
            position: relative;
            top: 300px;
            left: 30px;
            height: 100px;
            color: #BB86FC;
            font-size: 1.7em;
            width: 800px;
            background: rgb(0, 0, 0, 0);
            text-align: justify;
            text-justify: inter-word;
        }

        #create-img {
            position: relative;
            bottom: 100px;
            left: 80%;
            transform: translate(-50%, 0%);
            height: 500px;
            width: 300px;
            background-color: rgb(235, 235, 235, 0);
            border-radius: 10px;
        }

    </style>
    <body>
        <div class = "main-div">
            <img id = "black-rhino-icon" src = "/black-rhino-icon.png" alt = "img">
            <div id = "main-title">Black Rhino CE</div>
            <div id = "browse">Browse the Internet and Earn Zcash</div>
        </div>
        <div class = "second-div">
            <div id = "intro">How it Works?</div>
            <div id = "explain">
                Black Rhino CE is a treasure hunt based Chrome Extension that allows users 
                to earn Zcash by visiting advertised websites on the platform.
            </div>
            <div id = "explain-2">
                The amount of 
                Zcash earned is based off of a tier system where you can earn 
                more if you find advertised websites faster than other users
            </div>
            <img id = "main-ce-img" src = "/website-content/main-ce-img.png" alt = "img">
        </div>
        <div class = "third-div">
            <div id = "account-create">Creating an Account</div>
            <div id = "explain-create-1">
                To create a Black Rhino CE account, enter your email address and the country 
                you are residing in.
            </div>
            <div id = "explain-create-2">
                Verify your account by clicking the verification link sent by 
                'info@blackrhino-ce.com'. This is the only address you will recieve any 
                Black Rhino CE related information from. 
            </div>
            <img id = "create-img" src = "/website-content/create-img.png" alt = "img">
        </div>
    </body>
</html>