<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Rhino CE</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 2px;
            background-color: rgb(25,25,25);
        }

        #black-rhino-icon {
            position: relative;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 180px;
            height: 200px;
            width: 200px;
            background-color: rgb(235,235,235, 0);
            border-radius: 10px;
        }

        #click-text {
            position: relative;
            top: 150px;
            font-size: 1.5em;
            letter-spacing: 1px;
            left: 50%;
            width: 700px;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgb(0,0,0,0);
            color: white;
        }

        #verify{
            position: relative;
            margin: auto;
            top: 150px;
            width: 130px;
            padding: 20px;
            background: rgb(187,134,252);
            text-align: center;
            font-size: 1.5em;
            border-radius: 10px;
            border: 2px solid rgb(25,25,25);
            color: black;
        }

        #verify:hover {
            background-color: rgb(246,190,0);
            cursor: pointer;
            transition: background-color 0.5s;
        }

    </style>
    <body>
        <div>
            <img id = "black-rhino-icon" src = "/black-rhino-icon.png" alt = "img">
            <div id = "click-text">Click the Verify button to start earning Zcash on the Black Rhino CE Chrome Extension</div>
            <div id = "verify">Verify</div>
        </div>
    </body>
</html>